<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact Our Experts - Accofin Consultancy</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        // Extracted from the uploaded logo image
                        primary: "#2C75B3", // The distinct blue from the 'Fin' in logo
                        secondary: "#54565A", // The dark corporate gray from 'Acco' and icon
                        "background-light": "#F8F9FB", // Cleaner, cooler light gray background
                        "background-dark": "#111827", // Dark mode background
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937",
                        "accent-blue": "#EBF4FA", // Very light blue for icon backgrounds
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        'lg': '0.75rem',
                        'xl': '1rem',
                    },
                },
            },
        };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-slate-800 dark:text-slate-200 transition-colors duration-300">
<nav class="bg-surface-light dark:bg-surface-dark border-b border-gray-200 dark:border-gray-700 sticky top-0 z-50">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-20">
<div class="flex items-center">
<a class="flex items-center gap-2" href="#">
<div class="w-10 h-10 rounded-full border-2 border-secondary flex items-center justify-center text-primary font-bold text-lg relative">
<span class="text-secondary absolute left-2">A</span><span class="text-primary absolute right-2 -mt-1">F</span>
</div>
<span class="font-semibold text-xl text-secondary dark:text-white tracking-tight">Acco<span class="text-primary">Fin</span> <span class="text-gray-500 dark:text-gray-400 font-normal ml-1">Consultancy</span></span>
</a>
</div>
<div class="hidden md:flex items-center space-x-8">
<a class="text-sm font-medium text-gray-500 hover:text-primary dark:text-gray-300 dark:hover:text-primary transition" href="#">Services</a>
<a class="text-sm font-medium text-gray-500 hover:text-primary dark:text-gray-300 dark:hover:text-primary transition" href="#">How We Work</a>
<a class="text-sm font-medium text-gray-500 hover:text-primary dark:text-gray-300 dark:hover:text-primary transition" href="#">About</a>
<a class="text-sm font-medium text-primary dark:text-primary transition" href="#">Contact</a>
</div>
<div class="hidden md:flex items-center gap-3">
<div class="bg-gray-100 dark:bg-gray-800 rounded-full p-1 flex text-xs font-medium">
<button class="px-3 py-1.5 rounded-full text-gray-600 dark:text-gray-300 hover:text-primary">Global Companies</button>
<button class="px-3 py-1.5 rounded-full text-gray-600 dark:text-gray-300 hover:text-primary">Indian Businesses</button>
</div>
<a class="bg-secondary hover:bg-gray-700 text-white px-5 py-2 rounded-full text-sm font-medium transition shadow-sm" href="#">Email Us</a>
</div>
</div>
</div>
</nav>
<main class="py-12 md:py-20">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-16 max-w-3xl mx-auto">
<h1 class="text-4xl md:text-5xl font-bold text-secondary dark:text-white mb-6 tracking-tight">Contact Our Experts</h1>
<p class="text-lg text-slate-600 dark:text-slate-300 leading-relaxed">
                    Ready to streamline your financial operations? Email us with a brief about your business, location(s), and what support you need. We’ll respond with next steps.
                </p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-start">
<div class="lg:col-span-5 space-y-8">
<div class="bg-surface-light dark:bg-surface-dark p-8 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700">
<h3 class="text-xl font-semibold text-secondary dark:text-white mb-6">Get in Touch</h3>
<div class="space-y-6">
<div class="flex items-start">
<div class="flex-shrink-0 mt-1">
<div class="w-10 h-10 bg-accent-blue dark:bg-blue-900/20 rounded-full flex items-center justify-center text-primary">
<i class="fas fa-phone-alt"></i>
</div>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Phone</p>
<p class="text-lg font-medium text-slate-900 dark:text-white">+91 22 4567 8900</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Mon-Fri, 9am - 6pm IST</p>
</div>
</div>
<div class="flex items-start">
<div class="flex-shrink-0 mt-1">
<div class="w-10 h-10 bg-accent-blue dark:bg-blue-900/20 rounded-full flex items-center justify-center text-primary">
<i class="fas fa-envelope"></i>
</div>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Email</p>
<a class="text-lg font-medium text-slate-900 dark:text-white hover:text-primary transition" href="mailto:info@accofinconsultancy.com">info@accofinconsultancy.com</a>
</div>
</div>
<div class="flex items-start">
<div class="flex-shrink-0 mt-1">
<div class="w-10 h-10 bg-accent-blue dark:bg-blue-900/20 rounded-full flex items-center justify-center text-primary">
<i class="fas fa-map-marker-alt"></i>
</div>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Headquarters</p>
<address class="text-base text-slate-900 dark:text-white not-italic leading-relaxed">
                                        Technopark Campus<br/>
                                        Trivandrum, Kerala - 695581<br/>
                                        India
                                    </address>
</div>
</div>
</div>
<div class="mt-8 pt-8 border-t border-gray-100 dark:border-gray-700">
<a class="flex items-center justify-center w-full gap-2 bg-[#25D366] hover:bg-[#20bd5a] text-white py-3 px-6 rounded-lg font-medium transition shadow-sm group" href="#">
<i class="fab fa-whatsapp text-xl"></i>
<span>Chat via WhatsApp</span>
</a>
<p class="text-xs text-center text-slate-400 dark:text-slate-500 mt-3">Usually replies within an hour</p>
</div>
</div>
<div class="bg-accent-blue dark:bg-primary/20 p-6 rounded-xl border border-primary/10">
<h4 class="font-semibold text-primary mb-2">Privacy Assurance</h4>
<p class="text-sm text-slate-700 dark:text-slate-300 font-medium mb-1">
                            Note: We operate with a privacy-first workflow.
                        </p>
<p class="text-sm text-slate-700 dark:text-slate-300">
                            We do not require clients to store data on our public servers.
                        </p>
</div>
</div>
<div class="lg:col-span-7">
<div class="bg-surface-light dark:bg-surface-dark p-8 md:p-10 rounded-2xl shadow-lg border border-gray-100 dark:border-gray-700 relative overflow-hidden">
<div class="absolute top-0 left-0 w-full h-1.5 bg-gradient-to-r from-secondary via-primary to-secondary"></div>
<h2 class="text-2xl font-bold text-secondary dark:text-white mb-6">Send us a message</h2>
<form action="#" class="space-y-6">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div>
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" for="firstName">First Name</label>
<input class="w-full px-4 py-3 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition" id="firstName" placeholder="John" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" for="lastName">Last Name</label>
<input class="w-full px-4 py-3 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition" id="lastName" placeholder="Doe" type="text"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" for="email">Business Email</label>
<input class="w-full px-4 py-3 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition" id="email" placeholder="john@company.com" type="email"/>
</div>
<div>
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" for="service">I'm interested in...</label>
<div class="relative">
<select class="w-full px-4 py-3 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition appearance-none cursor-pointer" id="service">
<option disabled="" selected="" value="">Select a service type</option>
<option value="subsidiary">India Subsidiary Setup (Incorporation + FEMA)</option>
<option value="compliance">Ongoing Compliance (GST / TDS / Payroll)</option>
<option value="accounting">Outsourced Accounting &amp; Reporting</option>
<option value="advisory">Strategic Financial Advisory</option>
<option value="other">Other Inquiry</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-slate-500">
<i class="fas fa-chevron-down text-xs"></i>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" for="message">How can we help?</label>
<textarea class="w-full px-4 py-3 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition resize-none" id="message" placeholder="Tell us about your project requirements..." rows="4"></textarea>
</div>
<div class="pt-2">
<button class="w-full md:w-auto bg-primary text-white font-semibold py-3.5 px-8 rounded-lg shadow-md hover:bg-sky-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-all transform active:scale-95" type="submit">
                                    Send Message
                                </button>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-3">By submitting this form, you agree to our privacy policy.</p>
</div>
</form>
</div>
</div>
</div>
<div class="mt-20">
<div class="w-full h-80 rounded-2xl overflow-hidden shadow-sm border border-gray-200 dark:border-gray-700 relative bg-gray-200 dark:bg-gray-800">
<div class="absolute inset-0 z-10 pointer-events-none bg-primary/5 dark:bg-blue-900/10"></div>
<iframe allowfullscreen="" height="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252543.5661208953!2d76.78408846067963!3d8.500037887550293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbb805bbcd47%3A0x15439fab5c5c81cb!2sThiruvananthapuram%2C%20Kerala!5e0!3m2!1sen!2sin!4v1683232323232!5m2!1sen!2sin" style="border:0; filter: grayscale(1) opacity(0.8);" title="Google Maps Location - Trivandrum" width="100%">
</iframe>
</div>
</div>
</div>
</main>
<footer class="bg-surface-light dark:bg-surface-dark border-t border-gray-200 dark:border-gray-800 pt-16 pb-8">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
<div class="col-span-1 md:col-span-1">
<div class="flex items-center gap-2 mb-4">
<div class="w-8 h-8 rounded-full border-2 border-secondary flex items-center justify-center text-primary font-bold text-sm relative">
<span class="text-secondary absolute left-1.5">A</span><span class="text-primary absolute right-1.5 -mt-0.5">F</span>
</div>
<span class="font-bold text-lg text-secondary dark:text-white">Acco<span class="text-primary">Fin</span> <span class="text-gray-500 dark:text-gray-400 font-normal ml-0.5 text-sm">Consultancy</span></span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400">Outsourced finance &amp; compliance partner supporting global and Indian businesses with structured monthly operations and reporting.</p>
</div>
<div>
<h5 class="font-semibold text-secondary dark:text-white mb-4">Services</h5>
<ul class="space-y-2 text-sm text-slate-600 dark:text-slate-400">
<li><a class="hover:text-primary transition" href="#">Subsidiary Setup</a></li>
<li><a class="hover:text-primary transition" href="#">Tax Compliance</a></li>
<li><a class="hover:text-primary transition" href="#">Outsourced Accounting</a></li>
<li><a class="hover:text-primary transition" href="#">Payroll Management</a></li>
</ul>
</div>
<div>
<h5 class="font-semibold text-secondary dark:text-white mb-4">Company</h5>
<ul class="space-y-2 text-sm text-slate-600 dark:text-slate-400">
<li><a class="hover:text-primary transition" href="#">About Us</a></li>
<li><a class="hover:text-primary transition" href="#">Our Team</a></li>
<li><a class="hover:text-primary transition" href="#">Careers</a></li>
<li><a class="text-primary font-medium" href="#">Contact</a></li>
</ul>
</div>
<div>
<h5 class="font-semibold text-secondary dark:text-white mb-4">Connect</h5>
<div class="flex space-x-4">
<a class="text-slate-400 hover:text-primary transition" href="#"><i class="fab fa-linkedin text-xl"></i></a>
<a class="text-slate-400 hover:text-primary transition" href="#"><i class="fab fa-twitter text-xl"></i></a>
<a class="text-slate-400 hover:text-primary transition" href="#"><i class="fab fa-facebook text-xl"></i></a>
</div>
</div>
</div>
<div class="border-t border-gray-200 dark:border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
<p class="text-sm text-slate-500 dark:text-slate-500">© 2023 Accofin Consultancy. All rights reserved.</p>
<div class="flex space-x-6 mt-4 md:mt-0">
<a class="text-xs text-slate-500 hover:text-slate-800 dark:hover:text-slate-300" href="#">Privacy Policy</a>
<a class="text-xs text-slate-500 hover:text-slate-800 dark:hover:text-slate-300" href="#">Terms of Service</a>
</div>
</div>
</div>
</footer>

</body></html>