<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>The Accofin Operating System - Accofin Consultancy</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3385c6", 
              secondary: "#555555", 
              "slate-custom": "#4a4a4a",
              "background-light": "#f8f9fa",
              "background-dark": "#1a1a1e",
              "card-light": "#ffffff",
              "card-dark": "#27272f",
            },
            fontFamily: {
              sans: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
            },
          },
        },
      };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-slate-custom dark:text-slate-200 antialiased selection:bg-primary selection:text-white">
<nav class="bg-white dark:bg-background-dark/95 backdrop-blur-sm sticky top-0 z-50 border-b border-gray-200 dark:border-slate-800">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-20 items-center">
<div class="flex-shrink-0 flex items-center gap-3 cursor-pointer">
<div class="w-10 h-10 rounded-full border-2 border-secondary flex items-center justify-center relative overflow-hidden">
<div class="absolute inset-0 border-r-2 border-primary rounded-full transform rotate-45"></div>
<span class="font-bold text-lg relative z-10 text-secondary">A<span class="text-primary">F</span></span>
</div>
<span class="font-semibold text-xl tracking-tight text-secondary dark:text-white">Acco<span class="text-primary">Fin</span> Consultancy</span>
</div>
<div class="hidden md:flex space-x-8 items-center">
<a class="text-gray-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary font-medium transition-colors" href="#">Services</a>
<a class="text-primary font-medium border-b-2 border-primary pb-0.5" href="#">How We Work</a>
<a class="text-gray-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary font-medium transition-colors" href="#">About</a>
<a class="text-gray-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary font-medium transition-colors" href="#">Contact</a>
</div>
<div class="hidden md:flex items-center space-x-4">
<div class="hidden lg:flex bg-gray-100 dark:bg-slate-800 rounded-full p-1 border border-gray-200 dark:border-slate-700">
<button class="px-4 py-1.5 text-xs font-semibold rounded-full bg-primary text-white shadow-sm">Global Companies</button>
<button class="px-4 py-1.5 text-xs font-semibold rounded-full text-gray-600 dark:text-slate-300 hover:bg-white dark:hover:bg-slate-700 transition-colors">Indian Businesses</button>
</div>
<a class="bg-secondary hover:bg-gray-700 text-white px-5 py-2.5 rounded-full text-sm font-medium transition-transform transform hover:-translate-y-0.5 shadow-lg" href="#">
                    Email Us
                </a>
</div>
<div class="md:hidden flex items-center">
<button class="text-gray-600 dark:text-slate-300 hover:text-primary">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</div>
</div>
</nav>
<header class="relative pt-20 pb-16 lg:pt-32 lg:pb-24 overflow-hidden bg-gradient-to-b from-white to-gray-50 dark:from-background-dark dark:to-background-dark">
<div class="absolute inset-0 opacity-20 dark:opacity-10 pointer-events-none">
<div class="absolute -top-24 -right-24 w-96 h-96 rounded-full bg-primary/20 blur-3xl mix-blend-multiply"></div>
<div class="absolute -bottom-24 -left-24 w-72 h-72 rounded-full bg-secondary/20 dark:bg-gray-800 blur-3xl mix-blend-multiply"></div>
</div>
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
<h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight text-secondary dark:text-white mb-6">
            Our Operating System for <span class="text-primary">Financial Compliance</span>
</h1>
<p class="text-lg sm:text-xl text-gray-600 dark:text-slate-300 max-w-2xl mx-auto leading-relaxed">
            Navigating India's regulatory maze requires more than just advice; it requires a system. We simplify complex compliance through our proprietary <span class="font-semibold text-secondary dark:text-white">calendar-led operating system</span>, transforming chaos into a structured, predictable rhythm.
        </p>
</div>
</header>
<section class="pb-24 lg:pb-32 px-4 sm:px-6 lg:px-8 relative bg-gray-50 dark:bg-background-dark">
<div class="max-w-5xl mx-auto relative">
<div class="absolute left-8 top-8 bottom-8 w-0.5 bg-gradient-to-b from-secondary via-primary/50 to-transparent dark:via-blue-900 hidden md:block opacity-30"></div>
<div class="relative pl-0 md:pl-24 py-8 group">
<div class="hidden md:flex absolute left-0 top-8 w-16 h-16 bg-white dark:bg-card-dark rounded-full border border-gray-200 dark:border-slate-700 items-center justify-center z-10 shadow-lg group-hover:scale-105 transition-transform duration-300 group-hover:border-primary">
<span class="material-symbols-outlined text-primary text-2xl">map</span>
</div>
<div class="bg-white dark:bg-card-dark rounded-xl p-8 shadow-sm border border-gray-100 dark:border-slate-700 hover:shadow-lg hover:border-primary/20 transition-all duration-300">
<div class="flex items-center mb-4 md:hidden">
<div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mr-4">
<span class="material-symbols-outlined text-primary">map</span>
</div>
<span class="text-sm font-bold text-primary uppercase tracking-wider">Step 01</span>
</div>
<div class="flex justify-between items-start mb-4">
<h3 class="text-2xl font-bold text-secondary dark:text-white">Discovery &amp; Scope Mapping</h3>
<span class="hidden md:block text-xs font-bold text-primary bg-primary/5 px-3 py-1 rounded-full border border-primary/10">STEP 01</span>
</div>
<p class="text-gray-600 dark:text-slate-300 leading-relaxed mb-6">
                    We begin by mapping your entire financial and legal entity structure. This phase identifies every compliance touchpoint and potential risk area specific to your industry and operations in India.
                </p>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
<div class="flex items-start">
<span class="material-symbols-outlined text-primary/80 text-sm mt-1 mr-2">check_circle</span>
<span class="text-sm text-gray-600 dark:text-slate-400">Comprehensive Entity Mapping</span>
</div>
<div class="flex items-start">
<span class="material-symbols-outlined text-primary/80 text-sm mt-1 mr-2">check_circle</span>
<span class="text-sm text-gray-600 dark:text-slate-400">Risk Area Identification</span>
</div>
</div>
</div>
</div>
<div class="relative pl-0 md:pl-24 py-8 group">
<div class="hidden md:flex absolute left-0 top-8 w-16 h-16 bg-white dark:bg-card-dark rounded-full border border-gray-200 dark:border-slate-700 items-center justify-center z-10 shadow-lg group-hover:scale-105 transition-transform duration-300 group-hover:border-secondary">
<span class="material-symbols-outlined text-secondary group-hover:text-primary transition-colors text-2xl">calendar_month</span>
</div>
<div class="bg-white dark:bg-card-dark rounded-xl p-8 shadow-sm border border-gray-100 dark:border-slate-700 hover:shadow-lg hover:border-primary/20 transition-all duration-300">
<div class="flex items-center mb-4 md:hidden">
<div class="w-12 h-12 bg-gray-100 dark:bg-slate-800 rounded-lg flex items-center justify-center mr-4">
<span class="material-symbols-outlined text-secondary dark:text-slate-400">calendar_month</span>
</div>
<span class="text-sm font-bold text-secondary uppercase tracking-wider">Step 02</span>
</div>
<div class="flex justify-between items-start mb-4">
<h3 class="text-2xl font-bold text-secondary dark:text-white">Workflow &amp; Calendar Setup</h3>
<span class="hidden md:block text-xs font-bold text-secondary bg-gray-50 dark:bg-slate-800 px-3 py-1 rounded-full border border-gray-200 dark:border-slate-700">STEP 02</span>
</div>
<p class="text-gray-600 dark:text-slate-300 leading-relaxed mb-6">
                    We translate requirements into a rigorous calendar-led system. Custom checklists are created, and document workflows are established to ensure information flows seamlessly from your team to ours well ahead of deadlines.
                </p>
<div class="bg-gray-50 dark:bg-background-dark p-4 rounded-lg border border-gray-100 dark:border-slate-800">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">fact_check</span>
<div>
<h4 class="font-semibold text-sm text-secondary dark:text-slate-200">Systematized Checklists</h4>
<p class="text-xs text-gray-500">Standardized document collection protocols.</p>
</div>
</div>
</div>
</div>
</div>
<div class="relative pl-0 md:pl-24 py-8 group">
<div class="hidden md:flex absolute left-0 top-8 w-16 h-16 bg-gradient-to-br from-secondary to-gray-700 rounded-full border-2 border-white dark:border-slate-800 items-center justify-center z-10 shadow-xl transform group-hover:-translate-y-1 transition-transform duration-300">
<span class="material-symbols-outlined text-white text-2xl">precision_manufacturing</span>
</div>
<div class="bg-gradient-to-br from-secondary to-gray-800 dark:to-gray-900 rounded-xl p-8 shadow-xl text-white relative overflow-hidden">
<div class="absolute top-0 right-0 w-64 h-64 bg-primary opacity-20 rounded-full -mr-16 -mt-16 pointer-events-none blur-3xl"></div>
<div class="flex items-center mb-4 md:hidden">
<div class="w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center mr-4">
<span class="material-symbols-outlined text-white">precision_manufacturing</span>
</div>
<span class="text-sm font-bold text-white/80 uppercase tracking-wider">Step 03</span>
</div>
<div class="flex justify-between items-start mb-4 relative z-10">
<h3 class="text-2xl font-bold text-white">Execution Cadence</h3>
<span class="hidden md:block text-xs font-bold text-white bg-white/20 px-3 py-1 rounded-full border border-white/10">STEP 03</span>
</div>
<p class="text-gray-200 leading-relaxed mb-6 relative z-10">
                    This is the engine of our operating system. We maintain a strict monthly execution rhythm, processing filings, payroll, and accounts with an audit-ready approach. Every transaction is treated as if it were being audited tomorrow.
                </p>
<div class="flex flex-wrap gap-2 relative z-10">
<span class="px-3 py-1 bg-white/10 rounded-full text-xs font-medium border border-white/10 hover:bg-primary/50 transition-colors cursor-default">Monthly Closures</span>
<span class="px-3 py-1 bg-white/10 rounded-full text-xs font-medium border border-white/10 hover:bg-primary/50 transition-colors cursor-default">Audit-Ready</span>
<span class="px-3 py-1 bg-white/10 rounded-full text-xs font-medium border border-white/10 hover:bg-primary/50 transition-colors cursor-default">Zero Backlog</span>
</div>
</div>
</div>
<div class="relative pl-0 md:pl-24 py-8 group">
<div class="hidden md:flex absolute left-0 top-8 w-16 h-16 bg-white dark:bg-card-dark rounded-full border border-gray-200 dark:border-slate-700 items-center justify-center z-10 shadow-lg group-hover:scale-105 transition-transform duration-300 group-hover:border-primary">
<span class="material-symbols-outlined text-secondary group-hover:text-primary transition-colors text-2xl">dashboard</span>
</div>
<div class="bg-white dark:bg-card-dark rounded-xl p-8 shadow-sm border border-gray-100 dark:border-slate-700 hover:shadow-lg hover:border-primary/20 transition-all duration-300">
<div class="flex items-center mb-4 md:hidden">
<div class="w-12 h-12 bg-gray-100 dark:bg-slate-800 rounded-lg flex items-center justify-center mr-4">
<span class="material-symbols-outlined text-secondary dark:text-slate-400">dashboard</span>
</div>
<span class="text-sm font-bold text-secondary uppercase tracking-wider">Step 04</span>
</div>
<div class="flex justify-between items-start mb-4">
<h3 class="text-2xl font-bold text-secondary dark:text-white">Reporting &amp; Governance</h3>
<span class="hidden md:block text-xs font-bold text-secondary bg-gray-50 dark:bg-slate-800 px-3 py-1 rounded-full border border-gray-200 dark:border-slate-700">STEP 04</span>
</div>
<p class="text-gray-600 dark:text-slate-300 leading-relaxed mb-6">
                    Total visibility for your management team. We close the loop with comprehensive MIS packs and dashboard visibility, ensuring you have clear insight into compliance status and financial health without diving into the weeds.
                </p>
<div class="flex flex-col sm:flex-row gap-4 mt-6">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-primary"></span>
<span class="text-sm font-medium text-gray-700 dark:text-slate-300">Detailed MIS Packs</span>
</div>
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-secondary"></span>
<span class="text-sm font-medium text-gray-700 dark:text-slate-300">KPI Dashboards</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-20 bg-white dark:bg-background-dark border-t border-gray-100 dark:border-slate-800">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-16">
<h2 class="text-3xl font-bold text-secondary dark:text-white mb-4">Our Operating Principles</h2>
<p class="text-gray-600 dark:text-slate-400 max-w-2xl mx-auto">The core values that drive our operating system and ensure the highest standard of service delivery.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<div class="bg-gray-50 dark:bg-card-dark rounded-2xl p-8 border border-gray-100 dark:border-slate-700 hover:border-primary/30 transition-colors">
<div class="w-12 h-12 bg-white dark:bg-slate-800 rounded-xl flex items-center justify-center mb-6 shadow-sm text-primary">
<span class="material-symbols-outlined text-2xl">verified_user</span>
</div>
<h3 class="text-xl font-bold text-secondary dark:text-white mb-3">Authenticity</h3>
<p class="text-gray-600 dark:text-slate-300 text-sm leading-relaxed">
                    We operate with radical transparency. Our advice is unbiased, honest, and always in the best interest of your long-term compliance health, even when the truth is difficult.
                </p>
</div>
<div class="bg-gray-50 dark:bg-card-dark rounded-2xl p-8 border border-gray-100 dark:border-slate-700 hover:border-primary/30 transition-colors">
<div class="w-12 h-12 bg-white dark:bg-slate-800 rounded-xl flex items-center justify-center mb-6 shadow-sm text-primary">
<span class="material-symbols-outlined text-2xl">lock</span>
</div>
<h3 class="text-xl font-bold text-secondary dark:text-white mb-3">Confidentiality</h3>
<p class="text-gray-600 dark:text-slate-300 text-sm leading-relaxed">
                    Your data is sacred. We employ enterprise-grade security protocols and strict data governance to ensure sensitive financial information remains strictly within authorized channels.
                </p>
</div>
<div class="bg-gray-50 dark:bg-card-dark rounded-2xl p-8 border border-gray-100 dark:border-slate-700 hover:border-primary/30 transition-colors">
<div class="w-12 h-12 bg-white dark:bg-slate-800 rounded-xl flex items-center justify-center mb-6 shadow-sm text-primary">
<span class="material-symbols-outlined text-2xl">settings_suggest</span>
</div>
<h3 class="text-xl font-bold text-secondary dark:text-white mb-3">Control</h3>
<p class="text-gray-600 dark:text-slate-300 text-sm leading-relaxed">
                    We empower you with control, not dependency. Our systems are designed to give you oversight and command over your financial operations, with Accofin acting as your skilled navigator.
                </p>
</div>
</div>
</div>
</section>
<section class="bg-secondary dark:bg-slate-900 py-16 md:py-24 relative overflow-hidden">
<div class="absolute inset-0 bg-secondary">
<div class="absolute top-0 right-0 w-1/2 h-full bg-gradient-to-l from-primary/10 to-transparent"></div>
</div>
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
<h2 class="text-3xl font-bold text-white mb-6">Ready to streamline your financial operations?</h2>
<p class="text-gray-300 text-lg mb-10 max-w-2xl mx-auto">
            Join 50+ global companies and Indian businesses who trust Accofin with their compliance and financial strategy.
        </p>
<div class="flex flex-col sm:flex-row justify-center gap-4">
<a class="inline-flex items-center justify-center px-8 py-3 text-base font-medium rounded-lg text-secondary bg-white hover:bg-gray-50 transition-colors shadow-lg" href="#">
                Schedule a Consultation
            </a>
<a class="inline-flex items-center justify-center px-8 py-3 text-base font-medium rounded-lg text-white border border-gray-400 hover:bg-gray-700 hover:border-white transition-colors" href="#">
                Explore Services
            </a>
</div>
</div>
</section>
<footer class="bg-white dark:bg-background-dark border-t border-gray-200 dark:border-slate-800 py-12">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
<div class="col-span-1 md:col-span-1">
<div class="flex items-center gap-2 cursor-pointer mb-4">
<div class="w-8 h-8 rounded-full border border-secondary flex items-center justify-center relative overflow-hidden">
<div class="absolute inset-0 border-r border-primary rounded-full transform rotate-45"></div>
<span class="font-bold text-xs relative z-10 text-secondary">A<span class="text-primary">F</span></span>
</div>
<span class="font-bold text-lg tracking-tight text-secondary dark:text-white">AccoFin</span>
</div>
<p class="text-sm text-gray-500 dark:text-slate-400">
                    Supporting global companies in India and Indian businesses with premium financial consultancy.
                </p>
</div>
<div>
<h4 class="font-semibold text-secondary dark:text-white mb-4">Services</h4>
<ul class="space-y-2 text-sm text-gray-600 dark:text-slate-400">
<li><a class="hover:text-primary" href="#">Business Setup</a></li>
<li><a class="hover:text-primary" href="#">Compliance</a></li>
<li><a class="hover:text-primary" href="#">Accounting</a></li>
<li><a class="hover:text-primary" href="#">Payroll Management</a></li>
</ul>
</div>
<div>
<h4 class="font-semibold text-secondary dark:text-white mb-4">Company</h4>
<ul class="space-y-2 text-sm text-gray-600 dark:text-slate-400">
<li><a class="hover:text-primary" href="#">About Us</a></li>
<li><a class="text-primary font-medium" href="#">How We Work</a></li>
<li><a class="hover:text-primary" href="#">Insights</a></li>
<li><a class="hover:text-primary" href="#">Careers</a></li>
</ul>
</div>
<div>
<h4 class="font-semibold text-secondary dark:text-white mb-4">Connect</h4>
<ul class="space-y-2 text-sm text-gray-600 dark:text-slate-400">
<li class="flex items-center gap-2"><span class="material-symbols-outlined text-base">email</span> contact@accofin.com</li>
<li class="flex items-center gap-2"><span class="material-symbols-outlined text-base">phone</span> +91 98765 43210</li>
<li class="flex items-center gap-2"><span class="material-symbols-outlined text-base">location_on</span> New Delhi, India</li>
</ul>
</div>
</div>
<div class="mt-12 pt-8 border-t border-gray-100 dark:border-slate-800 text-center text-sm text-gray-500">
            © 2023 Accofin Consultancy. All rights reserved.
        </div>
</div>
</footer>

</body></html>